{
  "name": "cv",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.4",
    "roboto-fontface": "^0.4.5",
    "lesshat": "^3.0.2",
    "animate.css": "^3.5.1",
    "wow": "wowjs#^1.1.2"
  }
}
